<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ep-A6-LHn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Dead Pixel-->
        <scene sceneID="MML-T1-bfE">
            <objects>
                <tableViewController id="bje-YY-mkp" customClass="secondTV" customModule="Dead_Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dtm-Ya-6W9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bje-YY-mkp" id="BKa-ft-yhh"/>
                            <outlet property="delegate" destination="bje-YY-mkp" id="g2U-o6-zMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dead Pixel" id="DXs-Ka-NOj">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="AGl-fc-0Iu">
                            <connections>
                                <action selector="endDetect:" destination="bje-YY-mkp" id="O4N-Og-IOv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Detect" id="EoP-QG-Vb7">
                            <connections>
                                <action selector="startDetect:" destination="bje-YY-mkp" id="zZF-ja-e2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTab" destination="dtm-Ya-6W9" id="Vrp-ZO-RgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX8-eu-EVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IH-NK-DzZ">
            <objects>
                <navigationController id="3ep-A6-LHn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dn-YR-IqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bje-YY-mkp" kind="relationship" relationship="rootViewController" id="F3A-dc-R0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4X-vP-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="355.5"/>
        </scene>
    </scenes>
</document>
